<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section1 {
        margin-top: 80px;
      }
      .sec {
        margin-left: 50px;
        width: 228px;
        /* margin: 0px; */
        display: inline-block;
        border: 3px solid gray;
        box-shadow: 3px 3px 6px grey;
      }
      p {
        background-color: red;
        width: 200px;
        height: 100px;
        margin: 1px;
        display: inline-block;
      }
      .div9 {
        background-color: rgb(65, 206, 231);
        transform: rotateX(150deg);
        /* transform-origin: 60% 40%; */
      }
      .div8 {
        background-color: rgb(65, 206, 231);
        transform: rotateY(150deg);
        /* transform-origin: 60% 40%; */
      }
      .div7 {
        background-color: rgb(65, 206, 231);
        transform: rotateZ(150deg);
        /* transform-origin: 60% 40%; */
      }
      .div6 {
        background-color: rgb(65, 206, 231);
        transform: rotate(150deg);
        /* transform-origin: 60% 40%; */
      }
      .div5 {
        background-color: rgb(65, 206, 231);
        transform: rotateX(150deg);
        transform-origin: 60% 40%;
      }
      .div4 {
        background-color: rgb(65, 206, 231);
        transform: rotateY(150deg);
        transform-origin: 60% 40%;
      }
      .div3 {
        background-color: rgb(65, 206, 231);
        transform: rotateZ(150deg);
        transform-origin: 60% 40%;
      }
      .div2 {
        background-color: rgb(65, 206, 231);
        transform: rotate(150deg);
        transform-origin: 60% 40%;
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="sec">
        <p>
          Initial view Rotated X
        </p>

        <p class="div9">Rotated X property</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated Y
        </p>

        <p class="div8">Rotated Y property</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated Z
        </p>

        <p class="div7">Rotated Z property</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated
        </p>

        <p class="div6">Rotated property</p>
      </div>
    </section>
    <section class="section1">
      <div class="sec">
        <p>
          Initial view Rotated X with transform-origin
        </p>

        <p class="div5">Rotated X property with transform-origin</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated Y with transform-origin
        </p>

        <p class="div4">Rotated Y property with transform-origin</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated Z with transform-origin
        </p>

        <p class="div3">Rotated Z property with transform-origin</p>
      </div>
      <div class="sec">
        <p>
          Initial view Rotated with transform-origin
        </p>

        <p class="div3">Rotated property with transform-origin</p>
      </div>
    </section>
  </body>
</html>
