<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .section1 {
        margin-top: 80px;
      }
      .sec {
        margin-left: 50px;
        width: 228px;
        /* margin: 0px; */
        display: inline-block;
        border: 3px solid gray;
        box-shadow: 3px 3px 6px grey;
      }
      p {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .ani1 {
        animation-name: example;
        animation-duration: 4s;
      }

      @keyframes example {
        from {
          background-color: blue;
        }
        to {
          background-color: green;
        }
      }
      .ani2 {
        animation-name: ani2;
        animation-duration: 10s;
      }
      @keyframes ani2 {
        0% {
          background-color: blue;
        }
        25% {
          background-color: green;
        }
        50% {
          background-color: skyblue;
        }
        75% {
          background-color: lightgreen;
        }
        100% {
          background-color: yellow;
        }
      }
      .ani3 {
        position: relative;
        animation: ani3 5s linear 2s 3 alternate-reverse;
      }

      @keyframes ani3 {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
        }
      }
      .ani4 {
        background-color: rgb(0, 255, 98);
        position: relative;
        animation: ani4 5s linear 2s infinite alternate;
      }

      @keyframes ani4 {
        0% {
          background-color: red;
          left: 0px;
          top: 0px;
          width: 50px;
          height: 50px;
          transform: rotate(90deg);
        }
        25% {
          background-color: yellow;
          left: 200px;
          top: 0px;
          width: 100px;
          height: 100px;
          transform: rotate(360deg);
        }
        50% {
          background-color: blue;
          left: 200px;
          top: 200px;
          width: 75px;
          height: 75px;
          transform: rotate(400deg);
        }
        75% {
          background-color: green;
          left: 0px;
          top: 200px;
          width: 30px;
          height: 30px;
          transform: rotate(500deg);
        }
        100% {
          background-color: red;
          left: 0px;
          top: 0px;
          width: 10px;
          height: 10px;
          height: 10px;
          transform: rotate(90deg);
        }
      }
    </style>
  </head>
  <body>
    <section class="section1">
      <div class="sec">
        <span>Ani animation , apply properties from and to</span>
        <p class="ani1">Example</p>
      </div>
      <div class="sec">
        <span
          >Ani animation , apply properties 0%, 25, 50,75,100% with only
          background-color</span
        >
        <p class="ani2">Ani2</p>
      </div>
      <div class="sec">
        <span
          >Ani animation , apply properties 0%, 25, 50,75,100% with
          background-color, left, top position, iteration-count, function,
          duration, delay. direction with reverse
        </span>
        <p class="ani3">Ani3</p>
      </div>
      <div class="sec">
        <span
          >Ani animation , apply properties 0%, 25, 50,75,100% with
          background-color, left, top, width,height, position, transition
          iteration-count, function, duration, delay. direction alternate only
        </span>
        <p class="ani4">Ani3</p>
      </div>
    </section>
  </body>
</html>
