<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        background-image: url("../assets/img/img1.jpg");
        background-size: 100%;
        background-attachment: fixed;
        /* background-repeat: no-repeat; */
      }
      .cls {
        height: 450px;
        border: 1px solid dashed;
      }
      #div1,
      #div3,
      #div5,
      #div7 {
        background-color: #ffffff;
      }
      #div1,
      #div7 {
        /* height: 100px; */
        height: 69px;
        /* padding-top: 19px; */
      }
      ul {
        margin: 0px;
        text-align: center;
      }
      #div4 {
        background-image: url("https://wallpapercave.com/wp/wp4788702.jpg");
        background-attachment: fixed;
        background-size: 100%;
      }

      #div6 {
        background-image: url("https://images.hdqwalls.com/wallpapers/ktm-1290-super-duke-front-view-31.jpg");
        background-attachment: fixed;
        background-size: 100%;
      }

      .menu li {
        color: #493f3f;
        display: inline-block;
        /* border: 1px solid gray; */
        border-radius: 5px;
        box-shadow: 2px 2px 5px orange;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        font-weight: 600;
      }
      .menu li:hover {
        color: maroon;
        box-shadow: 1px 1px 2px maroon;
      }
    </style>
  </head>
  <body>
    <div class="cls" id="div1">
      <ul class="menu">
        <li><span>H</span>ome</li>
        <li><span>A</span>bout us</li>
        <li><span>C</span>ontact us</li>
        <li><span>B</span>log</li>
      </ul>
    </div>
    <div class="cls" id="div2">2</div>
    <div class="cls" id="div3">
      <iframe
        width="560"
        height="450"
        src="https://www.youtube.com/embed/BW6FaTjxKAQ"
        frameborder="0"
        allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen
      ></iframe>
    </div>
    <div class="cls" id="div4"></div>
    <div class="cls" id="div5">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0573226892934!2d73.84031491436882!3d18.526311573835052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c07f8f919871%3A0x8808fb00fd17c2a6!2sSevenMentor%20Pvt%20Ltd%20Java%20AngularJS%20MeanStack%20Classes%20in%20Pune!5e0!3m2!1sen!2sin!4v1591760521223!5m2!1sen!2sin"
        width="600"
        height="450"
        frameborder="0"
        style="border: 0;"
        allowfullscreen=""
        aria-hidden="false"
        tabindex="0"
      ></iframe>
    </div>
    <div class="cls" id="div6">6</div>
    <div class="cls" id="div7">7</div>
  </body>
</html>
