<!DOCTYPE html>
<!-- HTML comment -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <style>
      h1 {
        text-align: center;
      }
      .Lbutton {
        background-color: red;
        color: white;
        padding: 14px 20px;
        font-size: 15px;
        font-weight: 800;
        margin: 8px 0;
        border: 1px solid white;
        border-radius: 27%;
        cursor: pointer;
      }

      .Lbutton:hover {
        border: 1px solid white;
        border-radius: 27%;
        background-color: white;
        color: red;
        font-size: 15px;
        font-weight: 800;
        box-shadow: 2px 2px 2px orange;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: red;
        text-decoration: none;
      }
    </style>
  </head>

  <body>
    <div>
      <h1>TEMPLATE FILE</h1>
      <button class="Lbutton">
        <a href="../css/parallex-2-template.html">Click to see</a>
      </button>
      <button class="Lbutton">
        <a href="fullstack.github.io/css/parallex-2-template.html"
          >Click to see</a
        >
      </button>
      <button class="Lbutton">
        <a href="fullstack.github.io/css/parallex-2-template.html"
          >Click to see</a
        >
      </button>
    </div>
  </body>
</html>
